{
  "name": "back-to-basic",
  "version": "0.0.2",
  "description": "Convert european special characters (wester latin) to basic latin",
  "main": "b2b.js",
  "scripts": {
    "build": "webpack",
    "build:production": "webpack -p",
    "test": "mocha --compilers js:mocha-traceur",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timse/back-to-basic.git"
  },
  "keywords": [
    "latin-1",
    "wester",
    "latin",
    "special",
    "characters",
    "basic",
    "latin",
    "url",
    "safe"
  ],
  "author": "Tim Sebastian @timse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timse/back-to-basic/issues"
  },
  "homepage": "https://github.com/timse/back-to-basic#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "mocha-traceur": "^2.1.0",
    "babel-loader": "5.3.3",
    "babel-core": "5.8.34",
    "webpack": "^1.12.9"
  }
}
